<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:background="#8AE1E1E1"
        android:orientation="vertical" >

    <LinearLayout
            android:id="@+id/msg_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <ImageView
                android:id="@+id/left_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_gril" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF">

            <TextView
                    android:id="@+id/left_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/tv_shape"
                    android:textColor="#000000"
                    android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/msg_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#4CAF50"
                android:layout_gravity="center_vertical">

            <TextView
                    android:id="@+id/right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/tv_shape"
                    android:textSize="15sp" />
        </LinearLayout>

        <ImageView
                android:id="@+id/right_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_boy" />
    </LinearLayout>

</LinearLayout>